/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 500;
  --card-img-height: 200px;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Inter', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  
  --z-back: -10;
  --z-fixed: 100;
}

li{
  margin: 1px 0;
  margin-bottom: 5px;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

@media only screen and (max-width: 768px) {
  /* add your responsive styles here */
  .bd-grid {
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .l-header {
    position: static;
  }
  .navbar {
    display: flex;
    flex-direction: column;
  }
  .navbar-menu {
    display: none;
  }
  .navbar-burger {
    display: block;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 550px;
  }

  .home2 {
    padding: 2rem 0 2rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}


h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

x {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
x:hover {
  color: black;
  box-shadow: inset 330px 0 0 0 #54b3d6;;
}

/* Presentational styles */
x {
  color: black;
}
/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
  font-size: 1.1rem;
  font-weight: 600;
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.column2 {
  width: 50%;
  float: right;
  box-sizing: border-box;
}

.column1 {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

/* Clear floats after the columns */
.row {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 768px) {
  .row {
    display: block;
  }
  .column1,
  .column2 {
    width: 100%;
  }
}



.home__data {
  align-self: center;
  width:100%;
  display: table-cell;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  font-weight: 800;
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
  flex: 1 1 40rem;
  z-index: 1;
}

.image {
  flex: 1 1 40rem;
  z-index: 1;
  position: absolute;

}

.image img {
  width: 80%;
  margin-left: 6rem;
  border-radius: 50%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.home .content h2 {
  font-size: 5rem;
  font-weight: 800;
  color: #002057;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

.about__text {
  width:60%;
  display: table-cell;
}




/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  border-radius: 0rem;
  overflow: hidden;
}

.work__img:hover {
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.718);
  border-radius: 0rem;
  overflow: hidden;
}

.work__img img {
  transition: 0.3s;
}

.work__img img:hover {
  transform: scale(1.2);
  opacity: 0;
  background-color: rgb(255, 255, 255);
}

.work__text {
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  visibility: none;
  opacity: 0;
}

.work__text:hover {
  color: black;
  box-shadow: inset 330px 0 0 0 white;;
}

.work__img:hover .work__text {
  visibility: visible;
  opacity: 1;
}

/* ===== PUBLICATIONS =====*/
.pubs__container {
  row-gap: 2rem;
}

.pub__name {
  font-size: 1.1rem;
  font-weight: 400;
}

/* ===== Workshops =====*/
.container {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-flow: row wrap;
  align-items: left;
  transition: all 200ms ease-in-out;
  grid-template-columns: repeat(3,1fr);
  column-gap: 1rem;
}

.card {
  align-self: flex-start;
  position: relative;
  width: 310px;
  min-width: 305px;
  margin: 1.25rem 0.5rem;
  background: white;
  transition: all 300ms ease-in-out;
}
.card .card-img {
  visibility: hidden;
  width: 100%;
  height: var(--card-img-height);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.card .card-img-hovered {
  --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  transition: all 350ms ease-in-out;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  position: absolute;
  height: var(--card-img-height);
  top: 0;
}
.card .card-info {
  position: relative;
  padding: 0.75rem 1.05rem;
  transition: all 200ms ease-in-out;
}
.card .card-info .card-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  transition: all 200ms ease-in-out;
}

.card .card-info .card-title {
  z-index: 10;
  font-size: 1.15rem;
  padding-bottom: 0.75rem;
  transition: all 350ms ease-in-out;
}
.card .card-info .card-creator {
  padding-bottom: 0.75rem;
  transition: all 250ms ease-in-out;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
  transform: scale(1.025);
}
.card:hover .card-img-hovered {
  --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
  height: 100%;
}
.card:hover .card-about, .card:hover .card-creator {
  opacity: 0;
}
.card:hover .card-info {
  background-color: transparent;
}
.card:hover .card-title {
  color: #ffffff;
  transform: translate(0, 40px);
}
.card-1 .card-img, .card-1 .card-img-hovered {
  background-image: var(--card-img-hovered-overlay), url(../../assets/img/df22_img.png);
}
.card-2 .card-img, .card-2 .card-img-hovered {
  background-image: var(--card-img-hovered-overlay), url(../../assets/img/df21_img.jpg);
}
.card-3 .card-img, .card-3 .card-img-hovered {
  background-image: var(--card-img-hovered-overlay), url(../../assets/img/caadria_21.jpg);
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
    font-weight: 800;
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 550px;
  }

  .home2 {
    padding: 2rem 0 2rem;
  }

}


.post-hero {
  width: 100%;
  left: 0;
}

.post-hero img {
  display: block;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  height: auto;
}

.content-wrapper-post {
  max-width: 1000px;
  margin: 0 auto;
}

.post-img-wrapper {
    padding: 5px 0;
    align-self: center;
}

.about-img{
  margin-left: -100px;
  right: -60px;
 }


header #post-meta {
  display: inline-block;
  padding-left: 10px;
  color: var(--second-color);
  font-size: 1.1rem;
  font-weight: 600;
}

.card-tag {
padding: 0.2rem 0.5rem;
font-size: 0.75rem;
border-radius: 35px;
margin-top: 15px;
background: var(--first-color);
color: #fff;
}

.post-content {
  width: 100%;
  box-sizing: border-box;
}

.post-full-img {
  height: inherit;
  width: 100%;
  left: 0;
}

.img-caption {
  margin-top: 10px;
  padding: 5px 0 5px 10px;
  border-left: solid 1px #5C7080;
  font-style: italic;
  margin-top: 15px;
  font-weight: lighter;
}


#box1{
	width: 100%;
	padding: 2px 2px 2px 10px;
  background:#F1F1EF;
  margin-top: 15px;
}


.post-lg-img-subwrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 10px 30px;
}

.post-lg-img-subwrapper .post-lg-img {
  grid-column: auto / span 1;
}

